-- hide subdomains
forall Ball B; Point p
where B := ballAround(p) {
   override B.ball.opacity = 0
}
forall Star St; Point p
where St := starAround(p) {
   override St.ball.opacity = 0
}

-- hide points sampled from subdomains
forall Point p; Ball B
where p := sampleBoundary( B ) {
   override p.dot.opacity = 0
}
forall Point p; Star St
where p := sampleBoundary( St ) {
   override p.dot.opacity = 0
}

-- make trajectories more transparent
noSubdomains {
   override Global.walkColor = #1b1f8a30
}

-- don't worry about domain label avoiding subdomains, since
-- there will be many hidden subdomains; instead, make sure
-- the label avoids the walk lines
forall Subdomain S; Domain D
where D has label {
   delete S.avoidDomainLabel
}
forall Point p; Subdomain S; Domain D
where p := sampleBoundary( S ) {
   ensure disjoint( D.labelText, p.walkLine, Global.domainLabelPadding ) in labelStage
}
forall NestedPoint p; Subdomain S; Domain D
where p := sampleBoundaryNested( S ) {
   ensure disjoint( D.labelText, p.walkLine, Global.domainLabelPadding ) in labelStage
}
forall Point q; Point p; Domain D
where q := closestBoundaryPoint( D, p ) {
   ensure disjoint( D.labelText, q.walkLine, Global.domainLabelPadding ) in labelStage
}

