-- A short walk used to estimate the solution to
-- a Laplace equation Δu = 0 with both Dirichlet
-- and Neumann boundary conditions, via WoSt.

Domain U

Point x0
Ball St0 := ballAround( x0 )
Point x1 := sampleBoundary( St0 )
Ball St1 := ballAround( x1 )
Point x2 := sampleBoundary( St1 )
Ball St2 := ballAround( x2 )
Point x3 := sampleBoundary( St2 )
Ball St3 := ballAround( x3 )
Point x4 := sampleBoundary( St3 )

Label U $\Omega$
Label x0 $x_0$
Label x1 $x_1$
Label x2 $x_2$
Label x3 $\ldots$
Label x4 $x_k$

