type Set
type Point <: Set
type Segment <: Set
type Ray <: Set
type Vector <: Set
type Triangle <: Set
type Circle <: Set
type Disk <: Set
type Chord <: Set
type Length <: Set

constructor LineSegment( Point p, Point q ) -> Segment
constructor ClosestPoint( Segment s, Point p ) -> Point
constructor ClosestSegment( Segment s, Point p ) -> Segment
constructor RayFrom( Point p, Vector v ) -> Ray
constructor RaySegmentIntersection( Ray r, Segment s ) -> Point
constructor Tri( Point p1, Point p2, Point p3 ) -> Triangle
constructor LengthBetween( Point x, Point y ) -> Length

predicate RootedAt( Point p, Vector v )
predicate InTri( Point p, Triangle t )
predicate OnCircle( Point p, Circle c )
predicate InDisk( Point p, Disk d )
predicate OfDisk( Chord c, Disk d )

